#\u6570\u636E\u5E93\u914D\u7F6E
#\u6570\u636E\u5E93IP:PORT
datasource.host=182.151.34.192:3306
#\u6570\u636E\u5E93\u5E93\u540D
datasource.database=gzdx
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=w?tyr2n<yOOj

swagger.enable=true

#true\u8868\u793A\u9700\u8981\u8BA4\u8BC1
auth.switch=true
permit.url=/api/v1/user/login,/api/v1/user/getDepartmentList,/api/v1/user/register
file.path=/opt/file